<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="650.0" prefWidth="1200.0" styleClass="body" stylesheets="@../main/Menu.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="-3.0" prefHeight="659.0" prefWidth="198.0" styleClass="body_left" stylesheets="@../main/Menu.css">
         <children>
            <Button alignment="BOTTOM_LEFT" layoutX="-2.0" layoutY="32.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" text="Trang Chủ">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Screenshot_2023-05-12_225134-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button alignment="BOTTOM_LEFT" layoutX="-2.0" layoutY="212.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" text="Thu Nhập">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Screenshot_2023-05-12_225308-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button alignment="BOTTOM_LEFT" layoutX="-2.0" layoutY="92.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" text="Tài Xế">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Screenshot_2023-05-12_225243-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button alignment="BOTTOM_LEFT" layoutX="-2.0" layoutY="272.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" text="Thông Báo">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Screenshot_2023-05-12_225420-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button alignment="BOTTOM_LEFT" layoutX="-2.0" layoutY="332.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" text="Đánh Giá">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Screenshot_2023-05-12_225621-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button alignment="BOTTOM_LEFT" layoutX="-2.0" layoutY="152.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" text="Đơn Hàng">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Screenshot_2023-05-12_225203-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
